# Spring_boot_Shopping

./: README.md  build.gradle
src/main/java/com/example/shopping_mall/: ServletInitializer.java
src/main/java/com/example/shopping_mall/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  Security설명.md  WebMvcConfig.java
src/main/java/com/example/shopping_mall/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/shopping_mall/controller/: CartController.java  ItemController.java  MainController.java  MemberContorller.java  MemberController.java  OrderController.java  ThymeleafController.java
src/main/java/com/example/shopping_mall/entity/: BaseEntity.java  BaseTimeEntity.java  CartEntity.java  CartItemEntity.java  Entity설명.md  ItemEntity.java  ItemImgEntity.java  MemberEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/com/example/shopping_mall/exception/: OutOfStockException.java
src/main/java/com/example/shopping_mall/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemRepositoryImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  Repository설명.md
src/main/java/com/example/shopping_mall/service/: CartService.java  CartServiceImpl.java  FileService.java  FileServiceImpl.java  ItemImgService.java  ItemImgServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  Service설명.md
src/main/java/com/example/shopping_mall/vo/: CartDetailVO.java  CartItemVO.java  CartOrderVO.java  ItemFormVO.java  ItemImgVO.java  ItemSearchVO.java  ItemVO.java  MainItemVO.java  MemberVO.java  OrderVO.java  (+3 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
(+2 files in other folders)
